<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ModelClass xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ModelClass:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Mensajes" package="ar.com.quilmes.consulta.models_eliminar_cc" masterLanguage="en">
	<ModelClass.Parent>
		<Core.Reference package="ar.com.quilmes.consulta.models_eliminar_cc" name="CuentaCorriente" type="Model"/>
	</ModelClass.Parent>
	<ModelClass.Settings>
		<ModelClassSetting name="qualifiedName_Namespace" value="quilmes">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_Namespace"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="isExecutable" value="false">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:isExecutable"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="qualifiedName_LocalPart" value="Mensajes">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_LocalPart"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
	</ModelClass.Settings>
</ModelClass>
