<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Model xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Model:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="ConsultaInterna" package="com.quilmes.baja.consultainterna" masterLanguage="en">
	<Model.ModelClasses>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Ticket" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="MotivoBaja" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Frecuencia" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Parametro" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Rol" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="LogModificacion" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="TerritorioTabla" type="ModelClass"/>
		<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Adjunto" type="ModelClass"/>
	</Model.ModelClasses>
	<Model.ModelRelations>
		<ModelRelation name="LogModificacion.Ticket">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="Logs">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="LogModificacion" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole aggregate="true" name="Ticket">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Ticket" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Adjunto.Ticket">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="Adjuntos">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Adjunto" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole aggregate="true" name="Ticket">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Ticket" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Frecuencia.Territorio">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="Frecuencias">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Frecuencia" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole aggregate="true" name="Territorio">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="TerritorioTabla" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="TerritorioTabla.Ticket">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="Territorios">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="TerritorioTabla" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole aggregate="true" name="Ticket">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="ar.com.quilmes.bue.mdm_clientes.model.internas" name="Ticket" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
	</Model.ModelRelations>
	<Model.Settings>
		<ModelSetting name="requiresCodeGeneration" value="false">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.ide.webdynpro.modeltypes" name="JavaBean" type="ModelType" path="ModelSettingDefinition:requiresCodeGeneration"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
	</Model.Settings>
	<Model.ModelType>
		<Core.Reference package="com.sap.ide.webdynpro.modeltypes" name="JavaBean" type="ModelType"/>
	</Model.ModelType>
</Model>
