<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<InterfaceView xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.InterfaceView:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Consulta_WindowInterfaceView" package="ar.com.quilmes.consulta" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="Default" type="startup">
			<IncomingEvent.EventHandler>
				<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_WindowInterfaceView" type="Controller" path="EventHandler:onPlugDefault"/>
			</IncomingEvent.EventHandler>
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.OutboundPlugs>
		<OutboundPlug name="internet" type="exit">
			<ParameterizedFeature.Parameters>
				<Parameter name="Url">
					<Parameter.Type>
						<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
					</Parameter.Type>
				</Parameter>
			</ParameterizedFeature.Parameters>
		</OutboundPlug>
	</AbstractView.OutboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_WindowInterfaceView" type="Controller"/>
	</AbstractView.ViewController>
	<InterfaceView.Parent>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterface" type="ComponentInterfaceImplementation"/>
	</InterfaceView.Parent>
	<InterfaceView.Window>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_Window" type="Window"/>
	</InterfaceView.Window>
</InterfaceView>
