<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ComponentInterfaceImplementation xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ComponentInterfaceImplementation:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Consulta_CompInterface" package="ar.com.quilmes.consulta" masterLanguage="en">
	<ComponentInterface.Controllers>
		<Core.Reference package="ar.com.quilmes.consulta" name="WebDynproCOInterfaceView" type="Controller"/>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_WindowInterfaceView" type="Controller"/>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterface" type="Controller"/>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterfaceCfg" type="Controller"/>
	</ComponentInterface.Controllers>
	<ComponentInterface.InterfaceViews>
		<Core.Reference package="ar.com.quilmes.consulta" name="WebDynproCOInterfaceView" type="InterfaceView"/>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_WindowInterfaceView" type="InterfaceView"/>
	</ComponentInterface.InterfaceViews>
	<ComponentInterface.ConfigurationController>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterfaceCfg" type="Controller"/>
	</ComponentInterface.ConfigurationController>
	<ComponentInterface.InterfaceController>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterface" type="Controller"/>
	</ComponentInterface.InterfaceController>
	<ComponentInterfaceImplementation.Parent>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_Comp" type="Component"/>
	</ComponentInterfaceImplementation.Parent>
	<ComponentInterfaceImplementation.ImplementedInterfaces>
		<Core.Reference package="com.sap.caf.eu.gp.co.webdynpro" name="IGPWebDynproCO" type="ComponentInterfaceDefinition"/>
	</ComponentInterfaceImplementation.ImplementedInterfaces>
</ComponentInterfaceImplementation>
