<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<View xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.View:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Consulta_CompView" package="ar.com.quilmes.consulta" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="entradaconsulta">
			<IncomingEvent.EventHandler>
				<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="EventHandler:onPlugentradaconsulta"/>
			</IncomingEvent.EventHandler>
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.OutboundPlugs>
		<OutboundPlug name="salida_consulta">
		</OutboundPlug>
	</AbstractView.OutboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller"/>
	</AbstractView.ViewController>
	<View.Parent>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_Comp" type="Component"/>
	</View.Parent>
	<View.RootUIElementContainer>
		<TransparentContainer name="RootUIElementContainer">
			<CommonDevelopmentObject.TemplateInstances>
				<EmbeddedTemplateInstance name="Form">
					<TemplateInstance.TemplateMarkers>
						<TemplateMarker name="nro_cliente_0_ELEMENT" role="inputelement">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="nro_cliente_0_BINDING" role="binding">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0/ContextBinding:value"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="nro_cliente_0_LABEL_LABEL" role="label">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0_label"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="razon_social_0_ELEMENT" role="inputelement">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="razon_social_0_BINDING" role="binding">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0/ContextBinding:value"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="razon_social_0_LABEL_LABEL" role="label">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0_label"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="tipo_documento_0_ELEMENT" role="inputelement">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="tipo_documento_0_BINDING" role="binding">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0/ContextBinding:value"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="tipo_documento_0_LABEL_LABEL" role="label">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0_label"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="nro_documento_0_ELEMENT" role="inputelement">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="nro_documento_0_BINDING" role="binding">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0/ContextBinding:value"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
						<TemplateMarker name="nro_documento_0_LABEL_LABEL" role="label">
							<TemplateMarker.Participant>
								<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0_label"/>
							</TemplateMarker.Participant>
						</TemplateMarker>
					</TemplateInstance.TemplateMarkers>
				</EmbeddedTemplateInstance>
			</CommonDevelopmentObject.TemplateInstances>
			<UIElementContainer.Children>
				<TransparentContainer name="RootUIElementContainer1" width="600px">
					<CommonDevelopmentObject.TemplateInstances>
						<EmbeddedTemplateInstance name="Form1">
							<TemplateInstance.TemplateMarkers>
								<TemplateMarker name="nro_cliente_0_ELEMENT1" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_BINDING1" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_LABEL_LABEL1" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_ELEMENT1" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_BINDING1" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_LABEL_LABEL1" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_ELEMENT1" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_BINDING1" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_LABEL_LABEL1" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_ELEMENT1" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_BINDING1" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_LABEL_LABEL1" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
							</TemplateInstance.TemplateMarkers>
						</EmbeddedTemplateInstance>
					</CommonDevelopmentObject.TemplateInstances>
					<UIElement.LayoutData>
						<GridData name="RootUIElementContainer1_layoutdata">
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<UIElement name="PageHeader">
							<ViewElement.Properties>
								<TranslatableViewElementProperty name="title">
									<TranslatableViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementlibraries.pattern" name="PageHeader" type="UIElementDefinition" path="Property:title"/>
									</TranslatableViewElementProperty.Definition>
								</TranslatableViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementlibraries.pattern" name="PageHeader" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="PageHeader1_layoutdata">
								</FlowData>
							</UIElement.LayoutData>
						</UIElement>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<FlowLayout name="RootUIElementContainer1_layout">
						</FlowLayout>
					</UIElementContainer.Layout>
				</TransparentContainer>
				<TransparentContainer name="RootUIElementContainer2" width="600px">
					<CommonDevelopmentObject.TemplateInstances>
						<EmbeddedTemplateInstance name="Form2">
							<TemplateInstance.TemplateMarkers>
								<TemplateMarker name="nro_cliente_0_ELEMENT2" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_BINDING2" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_LABEL_LABEL2" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_ELEMENT2" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_BINDING2" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_LABEL_LABEL2" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_ELEMENT2" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_BINDING2" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_LABEL_LABEL2" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_ELEMENT2" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_BINDING2" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_LABEL_LABEL2" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
							</TemplateInstance.TemplateMarkers>
						</EmbeddedTemplateInstance>
					</CommonDevelopmentObject.TemplateInstances>
					<UIElement.LayoutData>
						<GridData colSpan="1" name="RootUIElementContainer2_layoutdata">
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<UIElement name="HorizontalGutter3">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="HorizontalGutter" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="LayoutData">
								</FlowData>
							</UIElement.LayoutData>
						</UIElement>
						<Label labelFor="nro_cliente" name="Label" text_isDependent="false">
							<ViewElement.Properties>
								<ViewElementProperty name="width" value="100px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="Label_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</Label>
						<Label labelFor="razon_social" name="Label1" text_isDependent="false">
							<ViewElement.Properties>
								<ViewElementProperty name="width" value="200px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="Label1_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</Label>
						<Label labelFor="tipo_documento" name="Label2" text_isDependent="false">
							<ViewElement.Properties>
								<ViewElementProperty name="width" value="100px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="Label2_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</Label>
						<Label labelFor="nro_documento" name="Label3" text_isDependent="false">
							<ViewElement.Properties>
								<ViewElementProperty name="width" value="100px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Label" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="Label3_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</Label>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<FlowLayout name="RootUIElementContainer2_layout">
						</FlowLayout>
					</UIElementContainer.Layout>
				</TransparentContainer>
				<TransparentContainer name="RootUIElementContainer3" width="600px">
					<CommonDevelopmentObject.TemplateInstances>
						<EmbeddedTemplateInstance name="Form3">
							<TemplateInstance.TemplateMarkers>
								<TemplateMarker name="nro_cliente_0_ELEMENT3" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_BINDING3" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_LABEL_LABEL3" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_ELEMENT3" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_BINDING3" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_LABEL_LABEL3" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_ELEMENT3" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_BINDING3" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_LABEL_LABEL3" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_ELEMENT3" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_BINDING3" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_LABEL_LABEL3" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
							</TemplateInstance.TemplateMarkers>
						</EmbeddedTemplateInstance>
					</CommonDevelopmentObject.TemplateInstances>
					<UIElement.LayoutData>
						<GridData name="RootUIElementContainer3_layoutdata">
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<InputField length="5" length_isDependent="true" name="nro_cliente" size="standard">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="value">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/Attribute:nro_cliente"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="alignment" value="forcedLeft">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:alignment"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
								<ViewElementProperty name="width" value="100px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="nro_cliente_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</InputField>
						<InputField length_isDependent="true" name="razon_social" tooltip_isDependent="false">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="value">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/Attribute:razon_social"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="alignment" value="forcedLeft">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:alignment"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
								<ViewElementProperty name="width" value="200px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="razon_social_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</InputField>
						<DropDownByIndex name="tipo_documento" width="80px">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="texts">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/ChildNode:TipoDocumento/Attribute:desc"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractDropDownByIndex" type="UIElementDefinition" path="Property:texts"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="selectionChangeBehaviour" value="auto">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractDropDownByIndex" type="UIElementDefinition" path="Property:selectionChangeBehaviour"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="DropDownByIndex" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="LayoutData" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</DropDownByIndex>
						<InputField length_isDependent="true" name="nro_documento">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="value">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/Attribute:nro_documento"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:value"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.Properties>
								<ViewElementProperty name="alignment" value="forcedLeft">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:alignment"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
								<ViewElementProperty name="width" value="100px">
									<ViewElementProperty.Definition>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractInputField" type="UIElementDefinition" path="Property:width"/>
									</ViewElementProperty.Definition>
								</ViewElementProperty>
							</ViewElement.Properties>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="InputField" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="nro_documento_layoutdata" paddingRight="7px">
								</FlowData>
							</UIElement.LayoutData>
						</InputField>
						<UIElement name="HorizontalGutter1">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="HorizontalGutter" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="LayoutData">
								</FlowData>
							</UIElement.LayoutData>
						</UIElement>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<FlowLayout name="RootUIElementContainer3_layout">
						</FlowLayout>
					</UIElementContainer.Layout>
				</TransparentContainer>
				<TransparentContainer name="RootUIElementContainer4" width="600px">
					<CommonDevelopmentObject.TemplateInstances>
						<EmbeddedTemplateInstance name="Form4">
							<TemplateInstance.TemplateMarkers>
								<TemplateMarker name="nro_cliente_0_ELEMENT4" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_BINDING4" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_cliente_0_LABEL_LABEL4" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_cliente_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_ELEMENT4" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_BINDING4" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="razon_social_0_LABEL_LABEL4" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:razon_social_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_ELEMENT4" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_BINDING4" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="tipo_documento_0_LABEL_LABEL4" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:tipo_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_ELEMENT4" role="inputelement">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_BINDING4" role="binding">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0/ContextBinding:value"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
								<TemplateMarker name="nro_documento_0_LABEL_LABEL4" role="label">
									<TemplateMarker.Participant>
										<Core.ForeignReference modelName="WebDynpro" package="ar.com.quilmes.consulta" name="Consulta_CompView" type="View" path="RootUIElementContainer/Child:nro_documento_0_label"/>
									</TemplateMarker.Participant>
								</TemplateMarker>
							</TemplateInstance.TemplateMarkers>
						</EmbeddedTemplateInstance>
					</CommonDevelopmentObject.TemplateInstances>
					<UIElement.LayoutData>
						<GridData colSpan="1" name="RootUIElementContainer1_layoutdata1" vAlign="baseline">
						</GridData>
					</UIElement.LayoutData>
					<UIElementContainer.Children>
						<Button name="buscar" text_isDependent="false" width="50px">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="enabled">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/Attribute:Ok"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="UIElement" type="UIElementDefinition" path="Property:enabled"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.EventBindings>
								<UIElementEventBinding name="onAction">
									<UIElementEventBinding.BoundAction>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Action:buscar"/>
									</UIElementEventBinding.BoundAction>
									<UIElementEventBinding.UIElementEvent>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractButton" type="UIElementDefinition" path="Event:onAction"/>
									</UIElementEventBinding.UIElementEvent>
								</UIElementEventBinding>
							</ViewElement.EventBindings>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="buscar1_layoutdata" paddingRight="7px">
									<ViewElement.Properties>
										<ViewElementProperty name="vGutter" value="none">
											<ViewElementProperty.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="FlowLayout" type="LayoutDefinition" path="LayoutDataDefinition:FlowData/Property:vGutter"/>
											</ViewElementProperty.Definition>
										</ViewElementProperty>
									</ViewElement.Properties>
								</FlowData>
							</UIElement.LayoutData>
						</Button>
						<Button name="crear" text_isDependent="false" width="50px">
							<ViewElement.ContextBindings>
								<UIElementContextBinding name="enabled">
									<UIElementContextBinding.BoundContextElement>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Context/Attribute:Ok"/>
									</UIElementContextBinding.BoundContextElement>
									<UIElementContextBinding.UIElementProperty>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="UIElement" type="UIElementDefinition" path="Property:enabled"/>
									</UIElementContextBinding.UIElementProperty>
								</UIElementContextBinding>
							</ViewElement.ContextBindings>
							<ViewElement.EventBindings>
								<UIElementEventBinding name="onAction">
									<UIElementEventBinding.BoundAction>
										<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompView" type="Controller" path="Action:crear"/>
									</UIElementEventBinding.BoundAction>
									<UIElementEventBinding.UIElementEvent>
										<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="AbstractButton" type="UIElementDefinition" path="Event:onAction"/>
									</UIElementEventBinding.UIElementEvent>
								</UIElementEventBinding>
							</ViewElement.EventBindings>
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Button" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="buscar1_layoutdata1" paddingRight="7px">
									<ViewElement.Properties>
										<ViewElementProperty name="vGutter" value="none">
											<ViewElementProperty.Definition>
												<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="FlowLayout" type="LayoutDefinition" path="LayoutDataDefinition:FlowData/Property:vGutter"/>
											</ViewElementProperty.Definition>
										</ViewElementProperty>
									</ViewElement.Properties>
								</FlowData>
							</UIElement.LayoutData>
						</Button>
						<UIElement name="HorizontalGutter2">
							<ViewElement.Definition>
								<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="HorizontalGutter" type="UIElementDefinition"/>
							</ViewElement.Definition>
							<UIElement.LayoutData>
								<FlowData name="HorizontalGutter2_layoutdata">
								</FlowData>
							</UIElement.LayoutData>
						</UIElement>
					</UIElementContainer.Children>
					<UIElementContainer.Layout>
						<FlowLayout name="RootUIElementContainer1_layout3">
						</FlowLayout>
					</UIElementContainer.Layout>
				</TransparentContainer>
			</UIElementContainer.Children>
			<UIElementContainer.Layout>
				<GridLayout cellPadding="0" cellSpacing="0" colCount="1" name="RootUIElementContainer_layout">
				</GridLayout>
			</UIElementContainer.Layout>
		</TransparentContainer>
	</View.RootUIElementContainer>
</View>
