<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Controller xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Controller:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Consulta_WindowInterfaceView" type="interface_view" package="ar.com.quilmes.consulta" masterLanguage="en">
	<Controller.Parent>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_CompInterface" type="ComponentInterfaceImplementation"/>
	</Controller.Parent>
	<Controller.Context>
		<ContextValueNode cardinality="_1_1" name="Context" selection="_1_1">
		</ContextValueNode>
	</Controller.Context>
	<Controller.EventHandlers>
		<ControllerEventHandler name="onPlugDefault">
		</ControllerEventHandler>
	</Controller.EventHandlers>
	<Controller.View>
		<Core.Reference package="ar.com.quilmes.consulta" name="Consulta_WindowInterfaceView" type="InterfaceView"/>
	</Controller.View>
</Controller>
