<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ProjectProperties xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ProjectProperties:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="ProjectProperties" package="" masterLanguage="en">
	<ProjectProperties.LibraryReferences>
		<LibraryReference libraryName="tc/wd/wslib" name="0">
		</LibraryReference>
		<LibraryReference libraryName="caf/eu/gp/api" name="1">
		</LibraryReference>
	</ProjectProperties.LibraryReferences>
	<ProjectProperties.SharingReferences>
		<LibraryReference libraryName="PORTAL:sap.com/com.sap.km.application" name="0">
		</LibraryReference>
		<LibraryReference libraryName="ar.com.quilmes.bue/mdm_clientes_ear" name="1">
		</LibraryReference>
	</ProjectProperties.SharingReferences>
</ProjectProperties>
