<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ModelClass xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ModelClass:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="SalEnvasesItemSalEnvasesItemItem" package="com.quilmes.baja_envases" masterLanguage="en">
	<ModelClass.Parent>
		<Core.Reference package="com.quilmes.baja_envases" name="Envases" type="Model"/>
	</ModelClass.Parent>
	<ModelClass.Properties>
		<ModelClassProperty name="SalPFin">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalPFin">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalCodEnv">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="integer" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalCodEnv">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalBDebitos">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalBDebitos">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalBInicio">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalBInicio">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalEnvAreaCC">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalEnvAreaCC">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalBFin">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalBFin">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalEnvCalCred">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalEnvCalCred">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalPDebCred">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalPDebCred">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalPInicio">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalPInicio">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalBCreditos">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalBCreditos">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalDescrip">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalDescrip">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="SalPrecio">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="quilmes">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="SalPrecio">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
	</ModelClass.Properties>
	<ModelClass.Settings>
		<ModelClassSetting name="qualifiedName_Namespace" value="quilmes">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_Namespace"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="isExecutable" value="false">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:isExecutable"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="qualifiedName_LocalPart" value="SalEnvasesItem.SalEnvasesItemItem">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_LocalPart"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
	</ModelClass.Settings>
</ModelClass>
