<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ModelClass xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ModelClass:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="GetCtaCteCliente_ExecuteResponse" package="ar.com.quilmes.consulta.models_eliminar_cc" masterLanguage="en">
	<ModelClass.Parent>
		<Core.Reference package="ar.com.quilmes.consulta.models_eliminar_cc" name="CuentaCorriente" type="Model"/>
	</ModelClass.Parent>
	<ModelClass.Properties>
		<ModelClassProperty name="Totrech">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Totrech">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Clisdodoct">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Clisdodoct">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Sdoped">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Sdoped">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Fmapgoabv">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Fmapgoabv">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Clisdoctc">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Clisdoctc">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Totvenc">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="double" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Totvenc">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
	</ModelClass.Properties>
	<ModelClass.Settings>
		<ModelClassSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_Namespace"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="isExecutable" value="false">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:isExecutable"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="qualifiedName_LocalPart" value="/definitions/types/schema[2]/element[2]/complexType">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_LocalPart"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
	</ModelClass.Settings>
</ModelClass>
