<?xml version="1.0" encoding="UTF-8"?>


<nodeSet >
	<view uin="Vz8va46g69mj4huokxvap">
		<property name="$parentUin" value="WebDynpro:Window:://WebDynpro/Window#com.quilmes.baja.PopWin"/>
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="WDWindowDiagram"/>
		<reference referencedUin="WebDynpro:ViewUsage:://WebDynpro/Window#com.quilmes.baja.PopWin/ViewsetHierarchyRootNode#com.quilmes.baja.PopupUsage1">
			<property name="bounds" value="110,40,100,50"/>
		</reference>
	</view>
</nodeSet>