<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Model xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Model:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Envases" package="com.quilmes.baja_envases" masterLanguage="en">
	<Model.ModelClasses>
		<Core.Reference package="com.quilmes.baja_envases" name="GetSaldoEnvases_ExecuteResponse" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="GetSaldoEnvases_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="SalEnvasesItem" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="Response_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="RequestE_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="SaldoEnvases" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_envases" name="SalEnvasesItemSalEnvasesItemItem" type="ModelClass"/>
	</Model.ModelClasses>
	<Model.ModelRelations>
		<ModelRelation name="Response_Execute:GetSaldoEnvasesExecuteResponse">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetSaldoEnvasesExecuteResponse">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetSaldoEnvases.ExecuteResponse">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="GetSaldoEnvases_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="SaldoEnvases:SaldoEnvasesIT">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="SaldoEnvasesIT">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="SaldoEnvasesIT">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="SalEnvasesItem" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="SaldoEnvases" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="SalEnvasesItem:SalEnvasesItemSalEnvasesItemItem">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="SalEnvasesItemSalEnvasesItemItem">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="SalEnvasesItem.SalEnvasesItemItem">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="SalEnvasesItemSalEnvasesItemItem" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="SalEnvasesItem" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="RequestE_Execute:Response">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="Response">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Response">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="RequestE_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="RequestE_Execute:GetSaldoEnvasesExecute">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetSaldoEnvasesExecute">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetSaldoEnvases.Execute">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="GetSaldoEnvases_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="RequestE_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="GetSaldoEnvases_ExecuteResponse:Saldoenvases">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Saldoenvases">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Saldoenvases">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="SaldoEnvases" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_envases" name="GetSaldoEnvases_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
	</Model.ModelRelations>
	<Model.Settings>
		<ModelSetting name="portTypeQualifiedName_Namespace" value="http://tempuri.org/action/">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_Namespace"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultMetadataDestination" value="DEFAULT_WS_METADATA_DEST">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultMetadataDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultExecutionDestination" value="DEFAULT_WS_EXECUTION_DEST">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultExecutionDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="designtimeWsdlUrl" value="https://portald2.quinsa.com.ar/wsd/itmedio/servlet/agetsaldoenvases?wsdl">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:designtimeWsdlUrl"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="namespaceMapping" value="http%3A%2F%2Fsap.com%2Ftc%2Fwebdynpro%2Fmodel%2Fwebservice,,http%3A%2F%2Ftempuri.org%2Faction%2F,,quilmes,">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:namespaceMapping"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="portTypeQualifiedName_LocalPart" value="GetSaldoEnvasesSoapPort">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_LocalPart"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
	</Model.Settings>
	<Model.ModelType>
		<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType"/>
	</Model.ModelType>
</Model>
