<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ModelClass xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ModelClass:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="GetSaldoEnvases_Execute" package="com.quilmes.baja_envases" masterLanguage="en">
	<ModelClass.Parent>
		<Core.Reference package="com.quilmes.baja_envases" name="Envases" type="Model"/>
	</ModelClass.Parent>
	<ModelClass.Properties>
		<ModelClassProperty name="Sociedad">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="short" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Sociedad">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Usuario">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Usuario">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Distribuidor">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="integer" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Distribuidor">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Fechahasta">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="date" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Fechahasta">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Pais">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Pais">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Fechadesde">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="date" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Fechadesde">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
		<ModelClassProperty name="Parcodenvase">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="integer" type="DtSimpleType"/>
			</Property.Type>
			<ModelClassProperty.Settings>
				<ModelClassPropertySetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_Namespace"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
				<ModelClassPropertySetting name="qualifiedName_LocalPart" value="Parcodenvase">
					<ModelClassPropertySetting.SettingDefinition>
						<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassPropertySettingDefinition:qualifiedName_LocalPart"/>
					</ModelClassPropertySetting.SettingDefinition>
				</ModelClassPropertySetting>
			</ModelClassProperty.Settings>
		</ModelClassProperty>
	</ModelClass.Properties>
	<ModelClass.Settings>
		<ModelClassSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_Namespace"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="isExecutable" value="false">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:isExecutable"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
		<ModelClassSetting name="qualifiedName_LocalPart" value="/definitions/types/schema[2]/element[1]/complexType">
			<ModelClassSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelClassSettingDefinition:qualifiedName_LocalPart"/>
			</ModelClassSetting.SettingDefinition>
		</ModelClassSetting>
	</ModelClass.Settings>
</ModelClass>
