<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Model xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Model:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="ConsultaClientes" package="com.quilmes.baja.consultaclientes" masterLanguage="en">
	<Model.ModelClasses>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_ExecuteResponse" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="Frecuencia" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="Response_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="DatosCliente" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="MensajesMensajesItem" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfFrecuencia" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="TerriClien" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="Request_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfTerriClien" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="Mensajes" type="ModelClass"/>
	</Model.ModelClasses>
	<Model.ModelRelations>
		<ModelRelation name="GetDatosCliente_ExecuteResponse:Datosclientes">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Datosclientes">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Datosclientes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="DatosCliente" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="TerriClien:Frecuencia">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Frecuencia">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Frecuencia">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfFrecuencia" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="TerriClien" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Response_Execute:GetDatosClienteExecuteResponse">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetDatosClienteExecuteResponse">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetDatosCliente.ExecuteResponse">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Request_Execute:GetDatosClienteExecute">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetDatosClienteExecute">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetDatosCliente.Execute">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Request_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="ArrayOfFrecuencia:Frecuencia">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="Frecuencia">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Frecuencia">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Frecuencia" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfFrecuencia" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Mensajes:MensajesMensajesItem">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="MensajesMensajesItem">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Mensajes.MensajesItem">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="MensajesMensajesItem" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Mensajes" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="DatosCliente:Territorios">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Territorios">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Territorios">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfTerriClien" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="DatosCliente" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="ArrayOfTerriClien:TerriClien">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="TerriClien">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="TerriClien">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="TerriClien" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="ArrayOfTerriClien" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="GetDatosCliente_ExecuteResponse:Mensajes">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Mensajes">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Mensajes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Mensajes" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="GetDatosCliente_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Request_Execute:Response">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="Response">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Response">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja.consultaclientes" name="Request_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
	</Model.ModelRelations>
	<Model.Settings>
		<ModelSetting name="portTypeQualifiedName_Namespace" value="http://tempuri.org/action/">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_Namespace"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultMetadataDestination" value="">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultMetadataDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultExecutionDestination" value="">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultExecutionDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="designtimeWsdlUrl" value="http://desagvqg.bue.quilmes.com.ar/wsd/wsmdm/servlet/agetdatoscliente?wsdl">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:designtimeWsdlUrl"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="namespaceMapping" value="http%3A%2F%2Fsap.com%2Ftc%2Fwebdynpro%2Fmodel%2Fwebservice,,http%3A%2F%2Ftempuri.org%2Faction%2F,,quilmes,">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:namespaceMapping"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="portTypeQualifiedName_LocalPart" value="GetDatosClienteSoapPort">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_LocalPart"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
	</Model.Settings>
	<Model.ModelType>
		<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType"/>
	</Model.ModelType>
</Model>
