<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Window xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Window:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="PopWin" package="com.quilmes.baja" masterLanguage="en">
	<Window.Parent>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Component"/>
	</Window.Parent>
	<Window.NavigationLinks>
		<Core.Reference package="com.quilmes.baja" name="PopWin" type="NavigationLinks"/>
	</Window.NavigationLinks>
	<Window.ViewsetHierarchyRootNodes>
		<ViewUsage name="com.quilmes.baja.PopupUsage1">
			<ViewsetHierarchyNode.View>
				<Core.Reference package="com.quilmes.baja" name="Popup" type="View"/>
			</ViewsetHierarchyNode.View>
		</ViewUsage>
	</Window.ViewsetHierarchyRootNodes>
	<Window.InterfaceView>
		<Core.Reference package="com.quilmes.baja" name="PopWinInterfaceView" type="InterfaceView"/>
	</Window.InterfaceView>
	<Window.DefaultViewsetHierarchyRootNode>
		<Core.Reference path="ViewsetHierarchyRootNode:com.quilmes.baja.PopupUsage1"/>
	</Window.DefaultViewsetHierarchyRootNode>
</Window>
