<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Model xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Model:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="CuentaCorriente" package="com.quilmes.baja_cc" masterLanguage="en">
	<Model.ModelClasses>
		<Core.Reference package="com.quilmes.baja_cc" name="RequestCC_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_cc" name="Mensajes" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_cc" name="MensajesMensajesItem" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_cc" name="GetCtaCteCliente_ExecuteResponse" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_cc" name="Response_Execute" type="ModelClass"/>
		<Core.Reference package="com.quilmes.baja_cc" name="GetCtaCteCliente_Execute" type="ModelClass"/>
	</Model.ModelClasses>
	<Model.ModelRelations>
		<ModelRelation name="Response_Execute:GetCtaCteClienteExecuteResponse">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetCtaCteClienteExecuteResponse">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetCtaCteCliente.ExecuteResponse">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="GetCtaCteCliente_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="RequestCC_Execute:GetCtaCteClienteExecute">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="GetCtaCteClienteExecute">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="GetCtaCteCliente.Execute">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="GetCtaCteCliente_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="RequestCC_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="GetCtaCteCliente_ExecuteResponse:Mensajes">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_1_1" name="Mensajes">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="http://tempuri.org/action/">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Mensajes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="Mensajes" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="GetCtaCteCliente_ExecuteResponse" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="Mensajes:MensajesMensajesItem">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole cardinality="_0_n" name="MensajesMensajesItem">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="quilmes">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Mensajes.MensajesItem">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="MensajesMensajesItem" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="Mensajes" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="RequestCC_Execute:Response">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole name="Response">
					<ModelRelationRole.Settings>
						<ModelRelationRoleSetting name="qualifiedName_Namespace" value="">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_Namespace"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
						<ModelRelationRoleSetting name="qualifiedName_LocalPart" value="Response">
							<ModelRelationRoleSetting.SettingDefinition>
								<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelRelationRoleSettingDefinition:qualifiedName_LocalPart"/>
							</ModelRelationRoleSetting.SettingDefinition>
						</ModelRelationRoleSetting>
					</ModelRelationRole.Settings>
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="Response_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_1_1" name="Source" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.quilmes.baja_cc" name="RequestCC_Execute" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
	</Model.ModelRelations>
	<Model.Settings>
		<ModelSetting name="portTypeQualifiedName_Namespace" value="http://tempuri.org/action/">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_Namespace"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultMetadataDestination" value="">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultMetadataDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="defaultExecutionDestination" value="">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:defaultExecutionDestination"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="designtimeWsdlUrl" value="http://desagvqg.bue.quilmes.com.ar/wsd/wsmdm/servlet/agetctactecliente?wsdl">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:designtimeWsdlUrl"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="namespaceMapping" value="http%3A%2F%2Fsap.com%2Ftc%2Fwebdynpro%2Fmodel%2Fwebservice,,http%3A%2F%2Ftempuri.org%2Faction%2F,,quilmes,">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:namespaceMapping"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
		<ModelSetting name="portTypeQualifiedName_LocalPart" value="GetCtaCteClienteSoapPort">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType" path="ModelSettingDefinition:portTypeQualifiedName_LocalPart"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
	</Model.Settings>
	<Model.ModelType>
		<Core.Reference package="com.sap.tc.webdynpro.modeltype.webservice" name="AdaptiveWebservice" type="ModelType"/>
	</Model.ModelType>
</Model>
