<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Component xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Component:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="BajaUS" package="com.quilmes.baja" masterLanguage="en">
	<Component.ComponentInterface>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterface" type="ComponentInterfaceImplementation"/>
	</Component.ComponentInterface>
	<Component.Controllers>
		<Core.Reference package="com.quilmes.baja" name="Baja_View" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="Adjuntos_View" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="Popup" type="Controller"/>
	</Component.Controllers>
	<Component.EmptyView>
		<EmptyView name="EmptyView">
			<AbstractView.InboundPlugs>
				<InboundPlug name="ShowEmptyView">
				</InboundPlug>
			</AbstractView.InboundPlugs>
		</EmptyView>
	</Component.EmptyView>
	<Component.MessagePool>
		<Core.Reference package="com.quilmes.baja" name="BajaUSMessagePool" type="MessagePool"/>
	</Component.MessagePool>
	<Component.Views>
		<Core.Reference package="com.quilmes.baja" name="Baja_View" type="View"/>
		<Core.Reference package="com.quilmes.baja" name="Adjuntos_View" type="View"/>
		<Core.Reference package="com.quilmes.baja" name="Popup" type="View"/>
	</Component.Views>
	<Component.Windows>
		<Core.Reference package="com.quilmes.baja" name="WebDynproCO" type="Window"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Window"/>
		<Core.Reference package="com.quilmes.baja" name="PopWin" type="Window"/>
	</Component.Windows>
	<Component.ComponentController>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller"/>
	</Component.ComponentController>
	<Component.UsedModels>
		<Core.Reference package="com.quilmes.baja_cc" name="CuentaCorriente" type="Model"/>
		<Core.Reference package="com.quilmes.baja.consultainterna" name="ConsultaInterna" type="Model"/>
		<Core.Reference package="com.quilmes.baja.consultaexterna2" name="ConsultaExterna2" type="Model"/>
		<Core.Reference package="com.quilmes.baja.consultaclientes" name="ConsultaClientes" type="Model"/>
		<Core.Reference package="com.quilmes.baja_cliente" name="BajaCliente" type="Model"/>
		<Core.Reference package="com.quilmes.baja_envases" name="Envases" type="Model"/>
		<Core.Reference package="com.quilmes.baja.consultaexterna" name="ConsultaExterna" type="Model"/>
	</Component.UsedModels>
	<Component.UsedUIELibraries>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Standard" type="UIElementLibrary"/>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="BusinessGraphics" type="UIElementLibrary"/>
		<Core.Reference package="com.sap.ide.webdynpro.uielementlibraries.pattern" name="Pattern" type="UIElementLibrary"/>
	</Component.UsedUIELibraries>
</Component>
