<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<ComponentInterfaceImplementation xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ComponentInterfaceImplementation:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="BajaUSInterface" package="com.quilmes.baja" masterLanguage="en">
	<ComponentInterface.Controllers>
		<Core.Reference package="com.quilmes.baja" name="WebDynproCOInterfaceView" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterfaceCfg" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterface" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterfaceView" type="Controller"/>
		<Core.Reference package="com.quilmes.baja" name="PopWinInterfaceView" type="Controller"/>
	</ComponentInterface.Controllers>
	<ComponentInterface.InterfaceViews>
		<Core.Reference package="com.quilmes.baja" name="WebDynproCOInterfaceView" type="InterfaceView"/>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterfaceView" type="InterfaceView"/>
		<Core.Reference package="com.quilmes.baja" name="PopWinInterfaceView" type="InterfaceView"/>
	</ComponentInterface.InterfaceViews>
	<ComponentInterface.ConfigurationController>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterfaceCfg" type="Controller"/>
	</ComponentInterface.ConfigurationController>
	<ComponentInterface.InterfaceController>
		<Core.Reference package="com.quilmes.baja" name="BajaUSInterface" type="Controller"/>
	</ComponentInterface.InterfaceController>
	<ComponentInterfaceImplementation.Parent>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Component"/>
	</ComponentInterfaceImplementation.Parent>
	<ComponentInterfaceImplementation.ImplementedInterfaces>
		<Core.Reference package="com.sap.caf.eu.gp.co.webdynpro" name="IGPWebDynproCO" type="ComponentInterfaceDefinition"/>
	</ComponentInterfaceImplementation.ImplementedInterfaces>
</ComponentInterfaceImplementation>
