<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Friday, May 25, 2007 3:26:31 PM CEST -->
<Controller xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Controller:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1180099591892" name="Popup" type="view" package="com.quilmes.baja" masterLanguage="en">
	<AppClass.CodeBody>
		<Core.Text><![CDATA[// ---------------------------------------------------------------------------
// This file has been generated partially by the Web Dynpro Code Generator.
// MODIFY CODE ONLY IN SECTIONS ENCLOSED BY @@begin AND @@end.
// ALL OTHER CHANGES WILL BE LOST IF THE FILE IS REGENERATED.
// ---------------------------------------------------------------------------
package com.quilmes.baja;

// 
// IMPORTANT NOTE: 
// _ALL_ IMPORT STATEMENTS MUST BE PLACED IN THE FOLLOWING SECTION ENCLOSED
// BY @@begin imports AND @@end. FURTHERMORE, THIS SECTION MUST ALWAYS CONTAIN
// AT LEAST ONE IMPORT STATEMENT (E.G. THAT FOR IPrivatePopup).
// OTHERWISE, USING THE ECLIPSE FUNCTION "Organize Imports" FOLLOWED BY
// A WEB DYNPRO CODE GENERATION (E.G. PROJECT BUILD) WILL RESULT IN THE LOSS
// OF IMPORT STATEMENTS.
//
//@@begin imports
import com.quilmes.baja.wdp.IPrivatePopup;
//@@end

//@@begin documentation
//@@end

public class Popup
{
  /**
   * Logging location.
   */
  private static final com.sap.tc.logging.Location logger = 
    com.sap.tc.logging.Location.getLocation(Popup.class);

  static 
  {
    //@@begin id
    String id = "$Id$";
    //@@end
    com.sap.tc.logging.Location.getLocation("ID.com.sap.tc.webdynpro").infoT(id);
  }

  /**
   * Private access to the generated Web Dynpro counterpart 
   * for this controller class.  </p>
   *
   * Use <code>wdThis</code> to gain typed access to the context,
   * to trigger navigation via outbound plugs, to get and enable/disable
   * actions, fire declared events, and access used controllers and/or 
   * component usages.
   *
   * @see com.quilmes.baja.wdp.IPrivatePopup for more details
   */
  private final IPrivatePopup wdThis;

  /**
   * Root node of this controller's context. </p>
   *
   * Provides typed access not only to the elements of the root node 
   * but also to all nodes in the context (methods node<i>XYZ</i>()) 
   * and their currently selected element (methods current<i>XYZ</i>Element()). 
   * It also facilitates the creation of new elements for all nodes 
   * (methods create<i>XYZ</i>Element()). </p>
   *
   * @see com.quilmes.baja.wdp.IPrivatePopup.IContextNode for more details.
   */
  private final IPrivatePopup.IContextNode wdContext;

  /**
   * A shortcut for <code>wdThis.wdGetAPI()</code>. </p>
   * 
   * Represents the generic API of the generic Web Dynpro counterpart 
   * for this controller. </p>
   */
  private final com.sap.tc.webdynpro.progmodel.api.IWDViewController wdControllerAPI;
  
  /**
   * A shortcut for <code>wdThis.wdGetAPI().getComponent()</code>. </p>
   * 
   * Represents the generic API of the Web Dynpro component this controller 
   * belongs to. Can be used to access the message manager, the window manager,
   * to add/remove event handlers and so on. </p>
   */
  private final com.sap.tc.webdynpro.progmodel.api.IWDComponent wdComponentAPI;
  
  public Popup(IPrivatePopup wdThis)
  {
    this.wdThis = wdThis;
    this.wdContext = wdThis.wdGetContext();
    this.wdControllerAPI = wdThis.wdGetAPI();
    this.wdComponentAPI = wdThis.wdGetAPI().getComponent();
  }

  //@@begin javadoc:wdDoInit()
  /** Hook method called to initialize controller. */
  //@@end
  public void wdDoInit()
  {
    //@@begin wdDoInit()

    //@@end
  }

  //@@begin javadoc:wdDoExit()
  /** Hook method called to clean up controller. */
  //@@end
  public void wdDoExit()
  {
    //@@begin wdDoExit()
    //@@end
  }

  //@@begin javadoc:wdDoModifyView
  /**
   * Hook method called to modify a view just before rendering.
   * This method conceptually belongs to the view itself, not to the
   * controller (cf. MVC pattern).
   * It is made static to discourage a way of programming that
   * routinely stores references to UI elements in instance fields
   * for access by the view controller's event handlers, and so on.
   * The Web Dynpro programming model recommends that UI elements can
   * only be accessed by code executed within the call to this hook method.
   *
   * @param wdThis Generated private interface of the view's controller, as
   *        provided by Web Dynpro. Provides access to the view controller's
   *        outgoing controller usages, etc.
   * @param wdContext Generated interface of the view's context, as provided
   *        by Web Dynpro. Provides access to the view's data.
   * @param view The view's generic API, as provided by Web Dynpro.
   *        Provides access to UI elements.
   * @param firstTime Indicates whether the hook is called for the first time
   *        during the lifetime of the view.
   */
  //@@end
  public static void wdDoModifyView(IPrivatePopup wdThis, IPrivatePopup.IContextNode wdContext, com.sap.tc.webdynpro.progmodel.api.IWDView view, boolean firstTime)
  {
    //@@begin wdDoModifyView
    //@@end
  }

  //@@begin javadoc:onActionaceptar(ServerEvent)
  /** Declared validating event handler. */
  //@@end
  public void onActionaceptar(com.sap.tc.webdynpro.progmodel.api.IWDCustomEvent wdEvent )
  {
    //@@begin onActionaceptar(ServerEvent)
    if (wdContext.currentContextElement().getObservac()==null && wdContext.currentContextElement().getEleccion().trim().equals("R"))
    { wdComponentAPI.getMessageManager().reportWarning("Debe cargar las Observaciones!"); 
    	return;    }
	
	if (wdContext.currentContextElement().getObservac()!=null)
    {
		if (wdContext.currentContextElement().getObservac().length() > 50)
			{	wdComponentAPI.getMessageManager().reportWarning("Campo Observaciones solo permite hasta 50 caracteres");	
				return;
			}
    }
    
	wdContext.currentContextElement().setResultado("A");
	wdThis.wdGetBajaUSController().closepop();
	wdThis.wdGetBajaUSController().fireFinalizarEvent();
    //@@end
  }

  //@@begin javadoc:onActioncancelar(ServerEvent)
  /** Declared validating event handler. */
  //@@end
  public void onActioncancelar(com.sap.tc.webdynpro.progmodel.api.IWDCustomEvent wdEvent )
  {
    //@@begin onActioncancelar(ServerEvent)
	wdContext.currentContextElement().setResultado("C");
	wdThis.wdGetBajaUSController().closepop();
	wdThis.wdGetBajaUSController().fireFinalizarEvent();
    //@@end
  }

  /*
   * The following code section can be used for any Java code that is 
   * not to be visible to other controllers/views or that contains constructs
   * currently not supported directly by Web Dynpro (such as inner classes or
   * member variables etc.). </p>
   *
   * Note: The content of this section is in no way managed/controlled
   * by the Web Dynpro Designtime or the Web Dynpro Runtime. 
   */
  //@@begin others
  //@@end
}
]]></Core.Text>
	</AppClass.CodeBody>
	<Controller.Parent>
		<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Component"/>
	</Controller.Parent>
	<Controller.Actions>
		<Action name="aceptar">
			<IncomingEvent.EventHandler>
				<Core.Reference path="EventHandler:onActionaceptar"/>
			</IncomingEvent.EventHandler>
		</Action>
		<Action name="cancelar">
			<IncomingEvent.EventHandler>
				<Core.Reference path="EventHandler:onActioncancelar"/>
			</IncomingEvent.EventHandler>
		</Action>
	</Controller.Actions>
	<Controller.Context>
		<ContextValueNode cardinality="_1_1" name="Context" selection="_1_1">
			<ContextNode.Attributes>
				<ContextValueAttribute name="observac">
				</ContextValueAttribute>
				<ContextValueAttribute name="atributo">
				</ContextValueAttribute>
				<ContextValueAttribute name="resultado">
				</ContextValueAttribute>
				<ContextValueAttribute name="eleccion">
				</ContextValueAttribute>
			</ContextNode.Attributes>
		</ContextValueNode>
	</Controller.Context>
	<Controller.EventHandlers>
		<ControllerEventHandler name="onActionaceptar">
		</ControllerEventHandler>
		<ControllerEventHandler name="onActioncancelar">
		</ControllerEventHandler>
	</Controller.EventHandlers>
	<Controller.OutgoingControllerUsages>
		<ControllerUsage name="com.quilmes.baja.BajaUSUsage">
			<ControllerUsage.ContextMappings>
				<ContextElementMapping name="1">
					<ContextElementMapping.MappedElement>
						<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller" path="Context/Attribute:atributo"/>
					</ContextElementMapping.MappedElement>
					<ContextElementMapping.OwnElement>
						<Core.Reference path="Context/Attribute:atributo"/>
					</ContextElementMapping.OwnElement>
				</ContextElementMapping>
				<ContextElementMapping name="2">
					<ContextElementMapping.MappedElement>
						<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller" path="Context/Attribute:observac"/>
					</ContextElementMapping.MappedElement>
					<ContextElementMapping.OwnElement>
						<Core.Reference path="Context/Attribute:observac"/>
					</ContextElementMapping.OwnElement>
				</ContextElementMapping>
				<ContextElementMapping name="3">
					<ContextElementMapping.MappedElement>
						<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller" path="Context/Attribute:resultado"/>
					</ContextElementMapping.MappedElement>
					<ContextElementMapping.OwnElement>
						<Core.Reference path="Context/Attribute:resultado"/>
					</ContextElementMapping.OwnElement>
				</ContextElementMapping>
				<ContextElementMapping name="4">
					<ContextElementMapping.MappedElement>
						<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller" path="Context/Attribute:eleccion"/>
					</ContextElementMapping.MappedElement>
					<ContextElementMapping.OwnElement>
						<Core.Reference path="Context/Attribute:eleccion"/>
					</ContextElementMapping.OwnElement>
				</ContextElementMapping>
			</ControllerUsage.ContextMappings>
			<ControllerUsage.UsedController>
				<Core.Reference package="com.quilmes.baja" name="BajaUS" type="Controller"/>
			</ControllerUsage.UsedController>
		</ControllerUsage>
	</Controller.OutgoingControllerUsages>
	<Controller.View>
		<Core.Reference package="com.quilmes.baja" name="Popup" type="View"/>
	</Controller.View>
</Controller>
